# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ruby

# Last Substitute Search Pattern:
~MSle0&std::c

# Last Substitute String:
$c

# Command Line History (newest to oldest):
:wq
:e ~/.vimrc
:tabe ~/.zsh_history
:q
:BundleInstall
:w
:;;;;;;;;;;;;l
:;l
:make
:bnext
:e Documents/programming/competitive_programming/apac/d/problem2.cpp
:f
:ls
:e ~/Documents/programming/competitive_programming/apac/d/problem4.cpp
:e ~/Documents/programming/competitive_programming/apac/d/problem1.cpp
:silent! bw compilation
:bw compilation
:SCCompileAF
:buffer scratch
:!ls
:pwd
:file scratch
:buffer [Scratch]
:buffer leetcode
:buffer apac
:buffer problem1
:buffer vimrc
:buffer sssssss
:buffer s
:ls!
:buffer satya
:ls help
:ls -a
:buffers
:buffer problem2.cpp
:e ~/Documents/programming/competitive_programming/apac/d/problem3.cpp
:e ~/Documents/programming/competitive_programming/apac/d/problem2.cpp
:e
:e Documents/programming/competitive_programming/apac/d/problem1.cpp
:tabe ~/.vimrc
:e ~/Documents/programming/competitive_programming//leetcode/leetcode_problem3.cpp
:CtrlP
:e 
:/ll
:BundleIN
:e ~/.gvimrc
:bp
:oldfiles
:cd Documents/
:ruby puts RUBY_DESCRIPTION

# Search String History (newest to oldest):
?/zenb
?/package-install packa
?/package=install packa
?/package-install
?/if (pack
?/nil
?/server
?/map 
?/e 
?/vector
?/installed-p:
?/tar-data
? ll
?/repe
?/<D-l>
?/install macvim 
?/doc
? isCommented
?/se
?/ruby
?/theme
?/has('gui
?/<Plug>(multiple-cursors-apply)<Plug>(multiple-cursors-detect)
?/cursor
?/<Plug>(multiple-cursors-apply)<Plug>(multiple-cursors-detect)c
?/list
?/set list
?/<Plug>(multiple-cursors-apply)<Plug>(multiple-cursors-det
?/pb
?/neocom
?/neo
? \<FAST_IO\>
?/shortme
?/colum
?/colorco

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	brew install macvim --with-override-system-vim --with-cscope --with-lua
"1	LINE	0
	        nnoremap<D-/> <leader>ci
"2	LINE	0
	    "nnoremap<D-/> <leader>ci
"3	LINE	0
	    "map <D-Enter> <C-D-f>
"4	LINE	0
	    "autocmd filetype cpp nnoremap<D-r> ! clang++ -std=c++11 % -o %:r && ./%:r<CR>
	    autocmd filetype cpp nnoremap<D-r> :SCCompileRunAF -std=c++11<CR>
"5	LINE	0
	    autocmd filetype cpp nnoremap<D-r> :SCCompileRunAF -std=c++11<CR>
"6	LINE	0
	    autocmd filetype cpp nnoremap<D-b> :silent Shell clang++ -std=c++11 % -o %:r<CR>
"7	LINE	0
	    map <D-d> :vsp<CR>
	    "cmap <D-d> <ESC><C-n>
	    "map <D-S-d> :sp<Enter>
	    map <D-l> :browse oldfiles<Enter>
	    "map <D-f> <C-D-f>
	
	    nnoremap<D-j> <C-w>l
	    nnoremap<D-k> <C-w>h
	
	    nnoremap<D-b> :SCCompileAF
"8	LINE	0
	        set macmeta
"9	LINE	0
	"set default file type cpp
	"set filetype?
	set filetype=cpp
"a	CHAR	0
	
	  pastetoggle=<F10>
"q	CHAR	0
	;
"-	CHAR	0
	b

# File marks:
'0  19  41  ~/.vimrc
'1  628  0  ~/.vimrc
'2  632  0  ~/.vimrc
'3  45  0  ~/Downloads/1.cpp
'4  619  15  ~/.vimrc
'5  41  0  ~/dotfiles/vim/bundle/vim-snippets/snippets/java.snippets
'6  1  0  ~/dotfiles/vim/bundle/vim-snippets/snippets/jade.snippets
'7  40  81  ~/Downloads/Apac4_3.java
'8  225  1  ~/Documents/programming/competitive_programming/apac/d/problem1.cpp
'9  4  0  ~/Downloads/Apac3_2.java

# Jumplist (newest first):
-'  19  41  ~/.vimrc
-'  1  0  ~/.vimrc
-'  628  0  ~/.vimrc
-'  632  0  ~/.vimrc
-'  631  1  ~/.vimrc
-'  12  8  ~/.vimrc
-'  45  0  ~/Downloads/1.cpp
-'  89  3  ~/Downloads/1.cpp
-'  619  15  ~/.vimrc
-'  20  11  ~/.vimrc
-'  41  0  ~/dotfiles/vim/bundle/vim-snippets/snippets/java.snippets
-'  1  0  ~/dotfiles/vim/bundle/vim-snippets/snippets/java.snippets
-'  1  0  ~/dotfiles/vim/bundle/vim-snippets/snippets/jade.snippets
-'  40  81  ~/Downloads/Apac4_3.java
-'  1  0  ~/Downloads/Apac4_3.java
-'  225  1  ~/Documents/programming/competitive_programming/apac/d/problem1.cpp
-'  135  1  ~/Documents/programming/competitive_programming/apac/d/problem1.cpp
-'  1  0  ~/Documents/programming/competitive_programming/apac/d/problem1.cpp
-'  4  0  ~/Downloads/Apac3_2.java
-'  1  0  ~/Downloads/Apac3_2.java
-'  580  18  ~/.vimrc
-'  606  49  ~/.vimrc
-'  166  0  ~/Documents/programming/competitive_programming/leetcode/leetcode_problem3.cpp
-'  1  0  ~/Documents/programming/competitive_programming/leetcode/leetcode_problem3.cpp
-'  17  40  ~/.vimrc
-'  397  4  ~/.vimrc
-'  1070  15  ~/.zsh_history
-'  1069  0  ~/.zsh_history
-'  43  0  ~/Documents/programming/competitive_programming/leetcode/leetcode_problem3.cpp
-'  40  0  ~/Documents/programming/competitive_programming/leetcode/leetcode_problem3.cpp
-'  39  0  ~/Documents/programming/competitive_programming/leetcode/leetcode_problem3.cpp
-'  367  39  ~/.vimrc
-'  167  13  ~/Documents/programming/competitive_programming/leetcode/leetcode_problem3.cpp
-'  411  35  ~/.vimrc
-'  416  34  ~/.vimrc
-'  425  4  ~/.vimrc
-'  405  19  ~/.vimrc
-'  408  16  ~/.vimrc
-'  409  21  ~/.vimrc
-'  413  23  ~/.vimrc
-'  410  0  ~/.vimrc
-'  404  0  ~/.vimrc
-'  43  1  ~/.vimrc
-'  44  0  ~/.vimrc
-'  35  0  ~/.vimrc
-'  594  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  28  30  ~/.vimrc
-'  23  30  ~/.vimrc
-'  41  0  ~/Documents/programming/competitive_programming/leetcode/leetcode_problem3.cpp
-'  1  0  ~/Documents/problem1.cpp
-'  69  16  ~/Documents/problem1.cpp
-'  48  18  ~/Documents/problem3.cpp
-'  55  0  ~/Documents/problem3.cpp
-'  553  26  ~/.vimrc
-'  62  12  ~/Documents/problem1.cpp
-'  142  7  ~/.vimrc
-'  201  0  ~/Documents/problem3.cpp
-'  20  33  ~/.zshrc
-'  31  0  ~/.zshrc
-'  32  0  ~/.zshrc
-'  1  0  ~/dotfiles/gemrc
-'  15  0  ~/.zshrc
-'  40  2  ~/.zpreztorc
-'  163  0  ~/.zpreztorc
-'  25  0  ~/.zshrc
-'  29  60  ~/.zshrc
-'  17  0  ~/.zshrc
-'  27  0  ~/.zshrc
-'  28  0  ~/.zshrc
-'  18  0  ~/.zshrc
-'  26  0  ~/.zshrc
-'  164  62  ~/.zpreztorc
-'  26  0  ~/.zpreztorc
-'  13  28  ~/.zshrc
-'  12  0  ~/.zshrc
-'  46  0  ~/.zpreztorc
-'  83  0  ~/dotfiles/zshrc
-'  117  62  ~/dotfiles/zshrc
-'  102  0  ~/dotfiles/zshrc
-'  92  0  ~/dotfiles/zshrc
-'  59  9  ~/dotfiles/zshrc
-'  56  18  ~/dotfiles/zshrc
-'  1  0  ~/dotfiles/zshrc
-'  1  0  ~/.gitconfig
-'  94  42  ~/.zpreztorc
-'  41  2  ~/.zpreztorc
-'  97  0  ~/.zpreztorc
-'  32  0  ~/dotfiles/zprezto/modules/prompt/functions/prompt_smiley_setup
-'  1  0  ~/dotfiles/zprezto/modules/prompt/functions/prompt_smiley_setup
-'  95  0  ~/.zpreztorc
-'  34  0  ~/.zhistory
-'  1  0  ~/.zhistory
-'  42  0  ~/.nvimlog
-'  1  0  ~/.nvimlog
-'  55  0  ~/.zpreztorc
-'  1  0  ~/.zshrc
-'  19  41  ~/.vimrc
-'  1  0  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/dotfiles/.gitignore
	"	2	10
	^	2	11
	.	2	11
	+	1	8
	+	2	11

> ~/.vimrc
	"	19	41
	^	21	30
	.	21	12
	+	39	0
	+	45	0
	+	48	0
	+	47	1
	+	59	12
	+	61	21
	+	410	0
	+	428	0
	+	429	0
	+	414	0
	+	414	0
	+	423	0
	+	422	7
	+	423	7
	+	424	7
	+	424	0
	+	431	0
	+	425	0
	+	434	0
	+	426	0
	+	425	0
	+	440	0
	+	430	0
	+	422	7
	+	419	28
	+	421	12
	+	422	0
	+	420	11
	+	420	0
	+	371	33
	+	372	0
	+	371	0
	+	23	0
	+	23	0
	+	19	12
	+	400	16
	+	18	40
	+	417	29
	+	413	0
	+	413	0
	+	23	0
	+	24	0
	+	20	12
	+	609	3
	+	610	3
	+	619	50
	+	611	3
	+	612	0
	+	613	0
	+	614	33
	+	612	0
	+	613	0
	+	614	33
	+	614	49
	+	614	33
	+	614	49
	+	614	15
	+	614	45
	+	614	0
	+	617	0
	+	617	0
	+	619	0
	+	617	0
	+	614	0
	+	618	0
	+	612	49
	+	402	8
	+	403	20
	+	402	0
	+	583	20
	+	584	4
	+	583	0
	+	584	0
	+	597	19
	+	582	11
	+	620	0
	+	619	0
	+	620	0
	+	628	0
	+	627	50
	+	22	12
	+	627	0
	+	622	0
	+	22	0
	+	623	0
	+	626	0
	+	610	0
	+	611	0
	+	610	23
	+	22	0
	+	12	7
	+	629	0
	+	631	12
	+	632	0
	+	636	0
	+	636	0
	+	632	110
	+	633	0
	+	635	0
	+	21	12

> ~/.zhistory
	"	111	0
	.	1	0
	+	1	0
	+	1	0

> ~/.zsh_history
	"	1	0
	^	1070	15
	.	1070	15
	+	1070	15

> ~/[Vundle] Installer
	"	17	0
	.	1	0
	+	71	0
	+	67	0
	+	63	0
	+	59	0
	+	53	0
	+	47	0
	+	41	0
	+	29	0
	+	17	0
	+	1	0

> ~/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/networks_report.tex
	"	78	200
	^	79	607
	.	79	616
	+	67	114
	+	67	131
	+	68	0
	+	66	0
	+	68	6
	+	67	199
	+	68	33
	+	68	261
	+	68	568
	+	68	580
	+	68	580
	+	68	554
	+	68	0
	+	70	175
	+	72	591
	+	79	0
	+	74	161
	+	74	59
	+	74	319
	+	74	397
	+	74	397
	+	79	171
	+	79	111
	+	75	0
	+	77	14
	+	78	0
	+	79	0
	+	78	62
	+	58	114
	+	84	0
	+	84	0
	+	84	405
	+	84	0
	+	50	410
	+	53	0
	+	35	113
	+	35	303
	+	35	433
	+	46	0
	+	37	0
	+	37	0
	+	40	8
	+	38	13
	+	40	31
	+	41	16
	+	35	198
	+	43	0
	+	35	0
	+	35	196
	+	1	0
	+	36	209
	+	37	0
	+	47	15
	+	47	139
	+	49	66
	+	48	0
	+	48	1
	+	49	66
	+	49	66
	+	49	66
	+	50	0
	+	50	0
	+	49	66
	+	51	177
	+	52	26
	+	49	22
	+	59	16
	+	60	9
	+	63	0
	+	62	6
	+	65	14
	+	65	0
	+	79	616

> ~/Downloads/Apac3_2.java
	"	24	12
	^	42	7
	.	19	0
	+	18	8
	+	3	33
	+	3	33
	+	18	8
	+	19	0

> ~/ControlP
	"	3	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	22	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Documents/programming/competitive_programming/apac/d/problem2.cpp
	"	101	25
	.	93	31
	+	2	0
	+	144	0
	+	149	0
	+	48	49
	+	49	50
	+	36	0
	+	93	31

> ~/Downloads/1.cpp
	"	45	0

> ~/Documents/programming/cpp_template.cpp
	"	82	0
	^	44	0
	.	43	31
	+	49	0
	+	48	10
	+	98	31
	+	84	0
	+	63	43
	+	65	0
	+	64	0
	+	69	0
	+	72	0
	+	71	17
	+	43	31

> ~/Documents/programming/competitive_programming/apac/d/ControlP
	"	4	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	11	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Documents/programming/competitive_programming/apac/d/problem4.cpp
	"	39	0
	.	143	0
	+	1	0
	+	141	9
	+	143	0

> ~/.emacs
	"	53	0
	.	54	0
	+	2	0
	+	6	0
	+	7	0
	+	12	0
	+	8	0
	+	14	48
	+	32	26
	+	31	25
	+	32	11
	+	15	0
	+	30	0
	+	54	0
	+	33	0
	+	54	0
	+	54	0
	+	54	0
	+	34	0
	+	35	0
	+	36	0
	+	36	57
	+	36	57
	+	37	0
	+	39	0
	+	54	0
	+	44	0
	+	51	0
	+	54	39
	+	54	85
	+	54	96
	+	54	0
	+	53	0
	+	54	0
	+	53	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0
	+	54	0

> ~/dotfiles/vim/bundle/vim-snippets/snippets/java.snippets
	"	41	0

> ~/dotfiles/vim/bundle/vim-snippets/snippets/jade.snippets
	"	1	0

> ~/Downloads/Apac4_3.java
	"	40	81
	^	40	81
	.	41	0
	+	41	0

> ~/Documents/programming/competitive_programming/apac/d/problem1.cpp
	"	225	1
	^	225	1
	.	226	0
	+	225	1
	+	225	1
	+	225	31
	+	225	24
	+	225	36
	+	225	9
	+	225	29
	+	225	1
	+	225	1
	+	225	9
	+	225	1
	+	225	9
	+	225	13
	+	225	9
	+	225	9
	+	225	35
	+	225	26
	+	225	23
	+	225	1
	+	225	37
	+	225	22
	+	225	18
	+	225	1
	+	225	25
	+	225	26
	+	225	1
	+	225	18
	+	225	69
	+	225	21
	+	225	1
	+	225	11
	+	225	14
	+	225	10
	+	225	1
	+	225	14
	+	225	14
	+	225	10
	+	225	23
	+	225	1
	+	225	16
	+	225	16
	+	225	16
	+	225	17
	+	225	20
	+	225	54
	+	225	14
	+	225	53
	+	225	59
	+	225	1
	+	225	36
	+	225	1
	+	225	1
	+	225	30
	+	225	1
	+	225	1
	+	225	1
	+	225	5
	+	225	9
	+	225	34
	+	225	1
	+	225	1
	+	225	28
	+	225	1
	+	225	27
	+	225	1
	+	225	26
	+	225	44
	+	225	1
	+	225	32
	+	225	35
	+	225	67
	+	225	28
	+	225	28
	+	225	28
	+	225	1
	+	225	1
	+	225	1
	+	225	1
	+	225	1
	+	225	1
	+	225	27
	+	225	45
	+	225	15
	+	225	15
	+	225	1
	+	225	16
	+	225	16
	+	225	37
	+	225	16
	+	225	16
	+	225	19
	+	225	15
	+	225	15
	+	225	8
	+	225	11
	+	225	9
	+	225	6
	+	225	1
	+	1	0
	+	226	0

> ~/Documents/programming/competitive_programming/apac/d/scratch
	"	144	4
	.	144	0
	+	2	0
	+	144	0

> Documents/programming/competitive_programming/apac/d/problem2.cpp
	"	1	0

> ~/Documents/programming/competitive_programming/apac/d/problem3.cpp
	"	143	4
	.	143	0
	+	1	0
	+	151	0
	+	143	0

> ~/Documents/Xcode Projects/APAC_C/APAC_C/problem4.cpp
	"	1	0

> ~/Documents/programming/competitive_programming/leetcode/leetcode_problem3.cpp
	"	39	22
	^	175	46
	.	175	44
	+	176	8
	+	176	1
	+	178	0
	+	176	1
	+	176	1
	+	176	1
	+	176	1
	+	178	0
	+	178	0
	+	178	0
	+	178	0
	+	178	0
	+	178	0
	+	178	0
	+	178	0
	+	178	0
	+	178	0
	+	178	0
	+	152	8
	+	152	0
	+	178	0
	+	178	0
	+	178	0
	+	178	0
	+	178	0
	+	152	0
	+	7	0
	+	8	0
	+	145	0
	+	152	11
	+	166	21
	+	62	11
	+	152	8
	+	152	0
	+	62	21
	+	62	0
	+	62	0
	+	151	31
	+	89	12
	+	87	0
	+	103	0
	+	102	23
	+	102	0
	+	103	0
	+	102	23
	+	103	0
	+	102	23
	+	102	0
	+	106	0
	+	102	0
	+	103	0
	+	102	0
	+	102	0
	+	102	0
	+	102	0
	+	102	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	101	0
	+	151	41
	+	151	41
	+	151	41
	+	151	31
	+	166	40
	+	152	0
	+	152	0
	+	178	0
	+	178	0
	+	178	0
	+	178	0
	+	178	0
	+	152	0
	+	152	0
	+	154	0
	+	163	0
	+	167	0
	+	167	0
	+	166	9
	+	166	23
	+	166	9
	+	167	0
	+	167	0
	+	30	0
	+	57	0
	+	160	0
	+	1	0
	+	53	29
	+	50	36
	+	53	45
	+	54	46
	+	51	32
	+	54	36
	+	53	36
	+	171	9
	+	96	31
	+	175	44
	a	157	44
	u	102	0

> ~/Documents/programming/competitive_programming/leetcode/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	25	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	11	0
	+	2	0

> ~/Documents/programming/competitive_programming/leetcode/leetcode_problem4.cpp
	"	28	23

> ~/Documents/programming/competitive_programming/leetcode/leetcode_problem2.cpp
	"	1	0

> ~/GoToFile
	"	1	0
	.	26	0
	+	1	0
	+	1	0
	+	86	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	81	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	63	0
	+	1	0
	+	26	0

> ~/Documents/Latex Documents/BTP_report.tex
	"	17	35
	^	96	0
	.	225	0
	+	225	0

> ~/.gvimrc
	"	2	26
	^	2	27
	.	2	26
	+	1	0
	+	1	20
	+	7	0
	+	3	0
	+	3	0
	+	3	1
	+	7	14
	+	1	21
	+	7	0
	+	3	42
	+	4	23
	+	1	10
	+	4	0
	+	7	0
	+	1	0
	+	3	0
	+	4	0
	+	3	0
	+	3	0
	+	5	0
	+	6	0
	+	5	0
	+	2	41
	+	3	0
	+	2	26

> ~/vim-minimap
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/programming/competitive_programming/leetcode/vim-minimap
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/programming/competitive_programming/leetcode/GoToFile
	"	16	0
	.	26	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	97	0
	+	1	0
	+	74	0
	+	49	0
	+	1	0
	+	26	0

> ~/Documents/GoToFile
	"	1	0
	.	39	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	39	0

> ~/.zshrc
	"	33	31
	^	33	32
	.	33	31
	+	131	0
	+	130	0
	+	130	28
	+	129	0
	+	130	0
	+	131	0
	+	130	0
	+	130	0
	+	131	25
	+	131	33
	+	131	0
	+	131	0
	+	132	18
	+	139	0
	+	133	0
	+	134	11
	+	135	0
	+	135	76
	+	139	0
	+	135	46
	+	136	0
	+	139	0
	+	136	21
	+	135	0
	+	136	57
	+	137	0
	+	137	52
	+	139	0
	+	138	0
	+	137	6
	+	138	6
	+	137	12
	+	138	62
	+	137	0
	+	103	0
	+	104	0
	+	112	0
	+	123	0
	+	124	0
	+	124	99
	+	125	0
	+	131	0
	+	73	0
	+	2	0
	+	80	0
	+	35	0
	+	35	0
	+	35	0
	+	35	0
	+	35	0
	+	14	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	18	0
	+	28	0
	+	30	0
	+	28	0
	+	29	0
	+	30	0
	+	16	0
	+	17	0
	+	15	0
	+	15	0
	+	15	0
	+	31	0
	+	34	0
	+	32	0
	+	23	21
	+	33	31

> ~/dotfiles/vim/bundle/command-t/doc/command-t.txt
	"	262	0

> ~/dotfiles/vim/bundle/ultisnips/cpp.snippets
	"	149	0
	^	147	30
	.	147	29
	+	2	61
	+	3	0
	+	3	0
	+	1	9
	+	145	0
	+	146	13
	+	147	29

> ~/Documents/problem1.cpp
	"	1	0
	^	65	20
	.	67	0
	+	148	0
	+	148	0
	+	160	0
	+	168	0
	+	160	54
	+	148	0
	+	148	0
	+	148	0
	+	149	0
	+	148	0
	+	149	0
	+	148	0
	+	149	0
	+	149	0
	+	1	0
	+	148	0
	+	146	61
	+	162	20
	+	136	20
	+	170	19
	+	161	28
	+	187	0
	+	180	43
	+	139	9
	+	140	11
	+	141	11
	+	140	0
	+	145	10
	+	155	4
	+	159	8
	+	165	12
	+	167	29
	+	180	0
	+	167	30
	+	134	73
	+	148	0
	+	152	0
	+	151	0
	+	70	0
	+	74	0
	+	81	9
	+	81	9
	+	82	0
	+	82	0
	+	82	19
	+	82	0
	+	47	42
	+	62	40
	+	63	22
	+	59	62
	+	60	63
	+	61	0
	+	68	0
	+	53	0
	+	52	0
	+	64	0
	+	65	26
	+	60	30
	+	59	34
	+	60	33
	+	52	0
	+	54	0
	+	65	52
	+	66	21
	+	65	0
	+	67	0

> ~/dotfiles/emacs.d/init.el
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/programming/problem1.cpp
	"	41	15

> ~/Documents/problem3.cpp
	"	48	18
	.	202	0
	+	117	0
	+	101	0
	+	19	19
	+	122	12
	+	20	16
	+	86	0
	+	85	24
	+	39	17
	+	95	28
	+	96	17
	+	39	0
	+	42	0
	+	103	23
	+	103	0
	+	117	0
	+	117	0
	+	117	0
	+	117	0
	+	116	0
	+	132	8
	+	133	0
	+	132	0
	+	5	0
	+	32	0
	+	116	0
	+	116	0
	+	104	0
	+	115	0
	+	114	0
	+	113	0
	+	201	9
	+	201	9
	+	201	0
	+	125	0
	+	201	16
	+	27	18
	+	103	0
	+	127	20
	+	103	0
	+	106	0
	+	136	50
	+	134	36
	+	136	0
	+	134	12
	+	65	24
	+	201	9
	+	201	9
	+	201	0
	+	65	0
	+	201	0
	+	201	0
	+	201	0
	+	82	9
	+	83	10
	+	65	12
	+	49	0
	+	201	8
	+	201	27
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	201	8
	+	201	0
	+	201	0
	+	201	21
	+	201	8
	+	201	0
	+	201	8
	+	201	0
	+	201	0
	+	201	0
	+	149	0
	+	175	0
	+	165	0
	+	170	24
	+	169	0
	+	169	57
	+	169	0
	+	170	24
	+	170	25
	+	170	24
	+	170	24
	+	170	0
	+	194	0
	+	185	60
	+	188	0
	+	186	19
	+	158	0
	+	186	0
	+	191	0
	+	186	0
	+	180	0
	+	191	8
	+	1	0
	+	2	0
	+	1	0
	+	202	0
	+	202	0

> ~/Downloads/files.cpp
	"	165	4

> ~/Documents/Problem2.cpp
	"	90	0
	^	109	22
	.	109	21
	+	9	0
	+	10	0
	+	88	0
	+	93	15
	+	96	0
	+	101	17
	+	104	17
	+	108	16
	+	109	20
	+	126	0
	+	124	21
	+	125	25
	+	139	20
	+	108	18
	+	109	21

> ~/Downloads/ranks-2.cpp
	"	47	38

> ~/Downloads/ranks.cpp
	"	85	35

> ~/dotfiles/gemrc
	"	1	0

> ~/.zpreztorc
	"	40	2
	.	164	0
	+	94	44
	+	26	0
	+	26	0
	+	26	0
	+	94	40
	+	95	0
	+	94	43
	+	41	0
	+	94	42
	+	164	0
	+	164	0
	+	164	0
	+	26	0
	+	164	0

> ~/dotfiles/zshrc
	"	83	0
	.	2	0
	+	2	0

> ~/.gitconfig
	"	1	0

> ~/dotfiles/zprezto/modules/prompt/functions/prompt_smiley_setup
	"	32	0
	.	34	0
	+	34	0

> ~/.nvimlog
	"	42	0

> ~/Pictures/pics_from_sites/.zshrc
	"	1	0

> ~/&t_C
	"	1	0

> ~/.zsh-update
	"	1	0

> ~/.ycm_extra_conf.py
	"	70	10
	^	113	26
	.	113	0
	+	113	0

> ~/Documents/cpp_template.cpp
	"	142	0
	^	66	25
	.	67	0
	+	1	0
	+	1	0
	+	1	59
	+	1	23
	+	1	29
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	24
	+	1	0
	+	1	11
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	2
	+	1	18
	+	1	58
	+	1	52
	+	1	58
	+	1	71
	+	1	53
	+	1	0
	+	141	0
	+	1	0
	+	1	0
	+	6	0
	+	25	20
	+	63	0
	+	63	0
	+	63	0
	+	63	0
	+	63	0
	+	63	0
	+	138	0
	+	139	0
	+	63	0
	+	57	24
	+	58	30
	+	59	27
	+	55	0
	+	55	0
	+	53	10
	+	51	12
	+	50	11
	+	48	11
	+	47	11
	+	54	24
	+	55	0
	+	55	0
	+	44	10
	+	45	10
	+	61	10
	+	63	0
	+	134	19
	+	134	19
	+	55	12
	+	63	0
	+	68	0
	+	97	0
	+	1	0
	+	124	0
	+	126	0
	+	131	0
	+	133	0
	+	55	11
	+	47	0
	+	47	47
	+	48	46
	+	44	39
	+	45	32
	+	47	36
	+	48	36
	+	71	22
	+	72	22
	+	19	17
	+	17	0
	+	18	0
	+	55	0
	+	61	0
	+	68	0
	+	33	15
	+	34	0
	+	37	8
	+	33	14
	+	32	0
	+	67	0
	+	36	0
	+	75	87
	+	76	65
	+	76	55
	+	76	55
	+	76	55
	+	76	55
	+	77	0
	+	66	25
	+	66	25
	+	67	0
	u	33	0

> ~/Documents/github/vimr/bin/build_macvim
	"	1	0

> ~/leetcode_problem1.cpp
	"	1	0

> ~/Documents/programming/competitive_programming/leetcode/leetcode_problem1.cpp
	"	11	0

> ~/Documents/programming/leetcode/leetcode_problem3.cpp
	"	1	0
	^	188	11
	.	188	11
	+	8	0
	+	2	0
	+	2	0
	+	7	0
	+	191	0
	+	160	0
	+	168	29
	+	169	12
	+	166	32
	+	169	32
	+	182	30
	+	164	33
	+	182	52
	+	182	0
	+	182	28
	+	182	50
	+	182	32
	+	182	20
	+	182	33
	+	182	49
	+	182	47
	+	183	0
	+	188	14
	+	190	31
	+	191	41
	+	190	18
	+	191	47
	+	182	29
	+	182	79
	+	163	10
	+	182	0
	+	182	12
	+	182	24
	+	133	0
	+	136	1
	+	134	48
	+	133	29
	+	135	20
	+	166	31
	+	166	22
	+	182	0
	+	182	51
	+	182	33
	+	182	55
	+	182	51
	+	182	30
	+	182	0
	+	182	34
	+	166	16
	+	182	0
	+	182	68
	+	78	28
	+	75	24
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	32
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	163	0
	+	190	0
	+	190	0
	+	166	20
	+	166	0
	+	182	54
	+	182	44
	+	182	23
	+	182	23
	+	182	0
	+	182	0
	+	166	8
	+	170	0
	+	194	0
	+	166	0
	+	165	21
	+	166	22
	+	167	6
	+	166	7
	+	172	15
	+	2	76
	+	4	78
	+	2	0
	+	7	0
	+	2	1
	+	5	0
	+	111	10
	+	112	15
	+	156	18
	+	188	11

> ~/dotfiles/vim/bundle/SingleCompile/autoload/SingleCompile.vim
	"	907	0

> ~/cpp.snippets
	"	1	0

> ~/dotfiles/vim/bundle/ultisnips/cpp.snippet
	"	1	0

> Documents/programming/topcoder/topcoder_srm672_div2_problem1.cpp
	"	1	0

> ~/Documents/programming/leetcode/leetcode_problem1.cpp
	"	133	0
	^	194	54
	.	194	54
	+	178	21
	+	179	129
	+	187	68
	+	185	42
	+	185	0
	+	187	103
	+	185	43
	+	190	46
	+	187	37
	+	192	61
	+	191	69
	+	187	78
	+	196	46
	+	190	0
	+	183	0
	+	142	0
	+	128	0
	+	192	75
	+	196	0
	+	184	33
	+	185	32
	+	196	28
	+	192	35
	+	191	32
	+	190	61
	+	185	47
	+	190	0
	+	196	56
	+	191	0
	+	187	109
	+	187	0
	+	78	0
	+	210	39
	+	196	0
	+	205	29
	+	207	22
	+	186	34
	+	186	32
	+	193	43
	+	194	51
	+	187	33
	+	165	47
	+	167	31
	+	187	31
	+	164	15
	+	164	15
	+	165	9
	+	165	0
	+	169	0
	+	168	3
	+	167	7
	+	166	3
	+	165	3
	+	167	0
	+	210	33
	+	187	55
	+	205	41
	+	207	24
	+	187	41
	+	187	24
	+	179	45
	+	119	0
	+	126	1
	+	120	0
	+	123	53
	+	124	20
	+	120	8
	+	125	22
	+	187	114
	+	187	0
	+	120	23
	+	187	35
	+	175	0
	+	175	0
	+	175	0
	+	175	0
	+	140	0
	+	169	0
	+	175	0
	+	175	0
	+	175	0
	+	175	0
	+	169	0
	+	176	0
	+	163	0
	+	182	4
	+	187	0
	+	176	0
	+	187	119
	+	194	52
	+	187	0
	+	180	47
	+	181	17
	+	181	25
	+	179	68
	+	182	0
	+	187	86
	+	188	46
	+	189	23
	+	194	54
	u	174	0

> ~/Documents/programming/leetcode/leetcode_problem2.cpp
	"	115	0
	^	211	25
	.	213	0
	+	166	20
	+	166	31
	+	171	42
	+	174	42
	+	180	16
	+	174	30
	+	180	36
	+	180	29
	+	180	28
	+	180	22
	+	175	21
	+	181	14
	+	180	15
	+	181	26
	+	174	47
	+	181	30
	+	183	24
	+	166	15
	+	166	0
	+	168	34
	+	169	20
	+	183	29
	+	190	37
	+	173	16
	+	185	33
	+	171	32
	+	186	51
	+	190	37
	+	195	0
	+	190	36
	+	199	21
	+	180	19
	+	180	34
	+	180	12
	+	180	38
	+	180	58
	+	180	18
	+	180	62
	+	180	0
	+	180	0
	+	180	22
	+	204	15
	+	205	35
	+	206	31
	+	207	37
	+	209	32
	+	205	32
	+	206	28
	+	207	34
	+	209	35
	+	210	31
	+	211	37
	+	213	44
	+	215	27
	+	216	27
	+	219	0
	+	218	0
	+	217	23
	+	219	14
	+	223	35
	+	199	40
	+	199	20
	+	196	19
	+	198	10
	+	199	0
	+	196	26
	+	197	7
	+	198	0
	+	197	11
	+	197	7
	+	196	30
	+	197	11
	+	197	0
	+	197	0
	+	224	74
	+	171	0
	+	166	0
	+	174	26
	+	180	0
	+	176	15
	+	177	21
	+	178	16
	+	187	34
	+	188	29
	+	190	12
	+	190	12
	+	194	0
	+	190	19
	+	191	36
	+	197	41
	+	172	15
	+	189	35
	+	192	36
	+	199	24
	+	179	0
	+	184	0
	+	164	0
	+	208	0
	+	211	25
	+	213	0

> ~/Documents/programming/topcoder/topcoder_srm672_div2_problem1.cpp
	"	90	22
	^	202	46
	.	203	0
	+	2	0
	+	210	0
	+	159	19
	+	210	3
	+	169	0
	+	173	32
	+	174	32
	+	181	32
	+	182	56
	+	183	0
	+	180	22
	+	183	15
	+	163	21
	+	164	8
	+	167	70
	+	164	38
	+	183	23
	+	184	20
	+	184	0
	+	186	34
	+	187	35
	+	188	37
	+	189	20
	+	190	45
	+	173	0
	+	176	38
	+	173	12
	+	175	18
	+	188	41
	+	190	41
	+	188	32
	+	190	32
	+	188	46
	+	190	32
	+	165	0
	+	190	32
	+	188	32
	+	190	32
	+	188	32
	+	190	32
	+	188	32
	+	163	4
	+	182	56
	+	175	0
	+	182	56
	+	183	0
	+	177	16
	+	173	18
	+	177	32
	+	178	27
	+	176	22
	+	181	32
	+	186	12
	+	172	15
	+	182	37
	+	172	14
	+	174	12
	+	176	22
	+	182	19
	+	186	12
	+	176	0
	+	186	24
	+	192	47
	+	193	19
	+	192	23
	+	193	39
	+	194	41
	+	195	20
	+	196	36
	+	196	45
	+	198	16
	+	199	39
	+	200	38
	+	201	20
	+	202	45
	+	203	0
	+	203	0
	+	203	0

> ~/Documents/BTP-2014/dataset/random_graphs/graph_v10000ed4.txt
	"	40016040	0

> ~/Documents/programming/topcoder/SetPartialOrder.cpp
	"	137	0

> /installer.failurerequests
	"	1	0

> /private/etc/hosts
	"	9	11
	.	9	11
	+	12	0
	+	12	0
	+	12	15
	+	12	11
	+	12	11
	+	12	11
	+	12	0
	+	8	0
	+	11	24
	+	9	11

> ~/dotfiles/emacs.config
	"	40	0
	^	4	0
	.	5	0
	+	1	0
	+	4	0
	+	5	0

> ~/Documents/programming/leetcode/leetcode_problem4.cpp
	"	158	14
	^	173	9
	.	168	0
	+	1	0
	+	179	0
	+	6	0
	+	3	0
	+	3	0
	+	167	0
	+	174	2
	+	172	30
	+	172	0
	+	160	0
	+	172	29
	+	173	0
	+	168	0

> ~/.emacs.d/init.el
	"	4	77
	^	4	44
	.	4	44
	+	1	0
	+	5	0
	+	6	0
	+	3	1
	+	5	0
	+	5	0
	+	4	44

> ~/dotfiles/emacs
	"	1	0

> Documents/problem3.cpp
	"	1	0

> ~/Library/Application Support/Karabiner/private.xml
	"	6	94
	^	6	89
	.	6	75
	+	1	0
	+	9	0
	+	1	0
	+	4	0
	+	3	0
	+	6	107
	+	4	32
	+	5	35
	+	6	75

> ~/dotfiles/gvimrc
	"	3	1
	^	3	2
	.	3	1
	+	1	0
	+	2	21
	+	3	2
	+	3	1

> /usr/local/Library/Formula/macvim.rb
	"	23	0

> /usr/local/Library/Taps/rogual/homebrew-neovim-dot-app/neovim-dot-app.rb
	"	23	2
	.	3	0
	+	3	0

> Documents/programming/leetcode/leetcode_problem2.cpp
	"	1	0

> ~/leetcode_problem2.cpp
	"	1	0

> ~/Documents/Documents/problem3.cpp
	"	1	0

> ~/Documents/Planner video/local_planner/src/mvsim_planner_ui_new.cpp
	"	114	44

> ~/.dotfiles/nvim/init.vim
	"	3	10
	^	3	11
	.	3	10
	+	2	0
	+	3	0
	+	3	20
	+	3	0
	+	3	10

> ~/Documents/1.cpp
	"	1	0

> ~/.nvimrc
	"	2	0
	.	2	0
	+	2	0

> /usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/Resources/vim/runtime/doc/help.txt
	"	29	0

> ~/Documents/apac_b_2015_c.cpp
	"	128	0
	^	24	0
	.	88	0
	+	165	11
	+	162	6
	+	165	10
	+	168	0
	+	144	0
	+	146	22
	+	156	33
	+	5	0
	+	5	0
	+	1	0
	+	2	28
	+	88	0
	+	92	17
	+	92	10
	+	92	16
	+	98	10
	+	101	10
	+	98	0
	+	99	0
	+	92	0
	+	95	0
	+	92	0
	+	92	0
	+	94	0
	+	92	0
	+	93	0
	+	145	17
	+	146	17
	+	70	11
	+	148	12
	+	151	11
	+	154	2
	+	155	0
	+	168	21
	+	84	23
	+	168	36
	+	156	16
	+	168	30
	+	168	33
	+	153	0
	+	168	0
	+	135	0
	+	116	0
	+	145	32
	+	146	33
	+	148	11
	+	152	0
	+	162	0
	+	9	0
	+	11	0
	+	18	0
	+	10	0
	+	11	0
	+	12	0
	+	15	0
	+	19	0
	+	16	0
	+	19	0
	+	13	0
	+	19	0
	+	14	0
	+	169	0
	+	170	32
	+	23	0
	+	88	0

> ~/Documents/suffix_tree.cpp
	"	146	4
	^	64	10
	.	64	9
	+	9	0
	+	10	0
	+	55	0
	+	55	0
	+	55	0
	+	58	0
	+	64	0
	+	55	0
	+	71	0
	+	82	35
	+	46	28
	+	55	35
	+	33	15
	+	35	16
	+	64	15
	+	57	43
	+	59	45
	+	57	27
	+	59	33
	+	58	48
	+	57	42
	+	18	16
	+	65	42
	+	66	7
	+	66	0
	+	70	16
	+	71	0
	+	36	2
	+	70	23
	+	71	0
	+	72	0
	+	71	0
	+	80	61
	+	37	15
	+	128	0
	+	85	35
	+	67	20
	+	27	6
	+	65	12
	+	68	20
	+	39	20
	+	38	15
	+	37	15
	+	40	0
	+	90	1
	+	100	0
	+	101	0
	+	102	63
	+	119	0
	+	110	0
	+	102	71
	+	101	33
	+	102	75
	+	104	22
	+	111	70
	+	113	22
	+	27	6
	+	93	67
	+	102	65
	+	111	65
	+	93	0
	+	19	19
	+	64	9

> ~/Documents/c.cpp
	"	97	0

> ~/.dotfiles/vim/bundle/SingleCompile/autoload/SingleCompile/templates/erlang.vim
	"	1	0

> /Applications/VimR.app/Contents/Frameworks/MacVimFramework.framework/Versions/A/Resources/vim/runtime/doc/if_ole.txt
	"	181	56

> /Applications/VimR.app/Contents/Frameworks/MacVimFramework.framework/Versions/A/Resources/vim/runtime/doc/various.txt
	"	530	33

> ~/.dotfiles/vim/bundle/SingleCompile/autoload/SingleCompile/templates/cpp.vim
	"	57	0

> ~/Documents/__SINGLE_COMPILE_RUN_RESULT__
	"	1	0
	.	1	0
	+	1	0

> ~/.dotfiles/vim/bundle/SingleCompile/doc/SingleCompile.txt
	"	235	0

> ~/.dotfiles/vim/bundle/SingleCompile/autoload/SingleCompileAsync.vim
	"	300	0

> ~/.dotfiles/vim/bundle/SingleCompile/autoload/SingleCompile.vim
	"	662	0

> ~/.dotfiles/vim/bundle/vterm/autoload/vterm.vim
	"	267	0
