# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/neocom

# Last Substitute Search Pattern:
~MSle0&std::c

# Last Substitute String:
$c

# Command Line History (newest to oldest):
:wq
:e ~/.vimrc
:q
:e ~/Documents/programming/leetcode/leetcode_problem1.cpp
:! clang++ % -std=c++11
:set background=dark
:set background=light
:ls!
:ls
:b [Scratch]
:b sad
:colorscheme Tomorrow-Night-Eighti
:w
:b Documents/programming/leetcode/leetcode_problem1.cpp
:b ~/.vimrc
:b ~/
:b leetcode_problem1.cpp
:b[Scratc
:files
:buffers
:e ~/Documents/programming/leetcode/leetcode_problem4.cpp
:vsp
:b Scratch
:! clang++ %
:resize 10
:Shell clang++ %
:Shell ls -la
:Wq
:e ~/.gvimrc
:e ~/Documents/programming/leetcode/leetcode_problem3.cpp
:Q
:set gfn=Source\ Code\ Pro:h13,Menlo:h13
:set gfn=Source\ Code\ Pro:h15,Menlo:h15
:colorscheme solarized
:let g:solarized_termcolors=256
:set g:solarized_termcolors=256
:e ~/Documents/problem3.cpp
:tabe ~/Documents/cpp_template.cpp
:e
:tabe
:w leetcode_problem3_v0.1.cpp
:BundleInstall
:e ~/Documents/programming/leetcode/leetcode_problem2.cpp
:e Documents/programming/leetcode/leetcode_problem2.cpp
:make
:e Documents/programming/leetcode/leetcode_problem3.cpp
:e Documents/programming/leetcode/leetcode_problem1.cpp
:q!
:noh
:tabedit ~/.vimrc

# Search String History (newest to oldest):
?/neocom
?/shortme
?/colum
?/colorco
?/shift
?/>
? \<max_length\>
? \<orig\>
?/vjj
? \<scorecard\>
?/.vim/bundle/YouCompleteMe/cpp/ycm/.ycm_extra_con
? \<Iter\>
? >
?/c++11
?/flag
? ^.*
? \<std\>
? \<inline\>
?/dir
?/gvim
?/jk
?/norem
?/<D
?/wra
?/textwid
?/ textwi
?/%
?/ <tab> %
?/smartc
?/ /\v
?//\v

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	  let result = localtime() - startTime
""1	LINE	0
	    Bundle 'Shougo/neocomplete.vim'
"2	LINE	0
	    Bundle 'Shougo/neocomplete.vim'
"3	LINE	0
	            //}
"4	LINE	0
	                //continue;
"5	LINE	0
	            //if(it->first != temp.first) {
"6	LINE	0
	            //auto it = std::lower_bound(ALL(orig), temp, [](const pii& p, const pii& t) { return p.first < t.first; });
"7	LINE	0
	    noremap <Up> <NOP>
	    noremap <Down> <NOP>
	    noremap <Left> <NOP>
	    noremap <Right> <NOP>
	
	    let mapleader ="\<Space>"
	    let mapleader ="\<Space>"
	    :nnoremap <F5> :<C-U>make %:r && ./%:r<CR>
	    :nnoremap ; :
	    :cmap jk <ESC> 
	    :inoremap jk <ESC>
	    :nnoremap <leader>p :VimFilerExplorer<CR>
	
	    "move through tabs
	    nnoremap <C-t>     :tabnew<CR>
	    nnoremap <C-Tab>   :tabnext<CR>
	    nnoremap <C-S-Tab> :tabprev<CR>
	    noremap <D-d> <C-n>
	    "map <D-S-d> :sp<Enter>
	    map <D-l> :browse oldfiles<Enter>
	    "map <D-f> <C-D-f>
	
	    nnoremap<D-j> <C-w>l
	    nnoremap<D-k> <C-w>h
	
	    nnoremap<D-b> :SCCompileAF
	    nnoremap<leader>b :SCCompileAF
	    "nnoremap<D-/> <leader>ci
	
	    autocmd filetype cpp nnoremap<D-b> :Shell clang++ -std=c++11 % -o %:r<Enter>
	    autocmd filetype cpp nnoremap<leader>b :Shell clang++ -std=c++11 % -o %:r<Enter>
	
	    autocmd filetype cpp nnoremap<D-r> :SCCompileRunAsyncAF -std=c++11
	    autocmd filetype cpp nnoremap<leader>r :SCCompileRunAsyncAF -std=c++11
	
	
	    "map <D-Enter> <C-D-f>
	
	    "move through display lines with j and k (Vim's default is semantic jump)
	    nnoremap j gj
	    nnoremap k gk
	    nnoremap gj j
	    nnoremap gk k
	
	    "just scroll
	    map <Down> 2<C-e>
	    map <Up> 2<C-y>
	
	    nnoremap <leader>o :<C-u>Unite -buffer-name=files buffer neomru/file file_rec/async<CR>
	    nnoremap <leader>y :<C-u>Unite history/yank<CR>
"8	LINE	0
	
"9	LINE	0
	
"a	CHAR	0
	
	  pastetoggle=<F10>
"-	CHAR	0
	0

# File marks:
'0  1  8  ~/dotfiles/.gitignore
'1  21  19  ~/.vimrc
'2  22  16  ~/.vimrc
'3  143  50  ~/.vimrc
'4  194  0  ~/.vimrc
'5  449  15  ~/.vimrc
'6  40  0  ~/dotfiles/emacs.config
'7  79  0  ~/.vimrc
'8  200  4  ~/Documents/programming/leetcode/leetcode_problem1.cpp
'9  194  20  ~/Documents/programming/leetcode/leetcode_problem1.cpp

# Jumplist (newest first):
-'  1  8  ~/dotfiles/.gitignore
-'  21  19  ~/.vimrc
-'  1  0  ~/.vimrc
-'  22  16  ~/.vimrc
-'  24  36  ~/.vimrc
-'  194  53  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  1  0  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  187  12  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  143  50  ~/.vimrc
-'  194  0  ~/.vimrc
-'  449  15  ~/.vimrc
-'  112  0  ~/.vimrc
-'  110  0  ~/.vimrc
-'  186  0  ~/.vimrc
-'  188  0  ~/.vimrc
-'  84  0  ~/.vimrc
-'  83  9  ~/.vimrc
-'  79  17  ~/.vimrc
-'  35  0  ~/.vimrc
-'  18  0  ~/.vimrc
-'  31  0  ~/.vimrc
-'  7  0  ~/.vimrc
-'  40  0  ~/dotfiles/emacs.config
-'  5  0  ~/dotfiles/emacs.config
-'  197  0  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  198  8  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  200  4  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  205  23  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  203  0  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  201  1  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  475  0  ~/.vimrc
-'  186  31  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  17  16  ~/.vimrc
-'  183  18  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  472  0  ~/.vimrc
-'  4  0  ~/.gvimrc
-'  5  0  ~/.gvimrc
-'  53  60  ~/.emacs
-'  52  0  ~/.emacs
-'  45  0  ~/.emacs
-'  51  6  ~/.emacs
-'  39  0  ~/.emacs
-'  36  0  ~/.emacs
-'  34  0  ~/.emacs
-'  33  21  ~/.emacs
-'  32  0  ~/.emacs
-'  30  0  ~/.emacs
-'  11  15  /private/etc/hosts
-'  9  0  /private/etc/hosts
-'  12  0  /private/etc/hosts
-'  1  0  /private/etc/hosts
-'  91  18  ~/.zshrc
-'  88  0  ~/.zshrc
-'  48  14  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  121  0  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  210  0  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  2  1  ~/.gvimrc
-'  3  1  ~/.gvimrc
-'  1  0  ~/.gvimrc
-'  109  0  ~/.vimrc
-'  192  33  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  176  16  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  169  0  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  178  22  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  177  16  ~/Documents/programming/leetcode/leetcode_problem3.cpp
-'  1  0  ~/Documents/programming/leetcode/leetcode_problem3.cpp
-'  7  0  ~/Documents/programming/leetcode/leetcode_problem3.cpp
-'  237  0  ~/.vimrc
-'  52  19  ~/Documents/programming/leetcode/leetcode_problem3.cpp
-'  2  0  ~/Documents/programming/leetcode/leetcode_problem3.cpp
-'  437  0  ~/.vimrc
-'  172  49  ~/Documents/programming/leetcode/leetcode_problem3.cpp
-'  148  2  ~/Documents/programming/leetcode/leetcode_problem4.cpp
-'  1  0  ~/Documents/programming/leetcode/leetcode_problem4.cpp
-'  138  0  ~/Documents/programming/leetcode/leetcode_problem4.cpp
-'  166  0  ~/Documents/programming/leetcode/leetcode_problem4.cpp
-'  106  4  ~/.vimrc
-'  197  12  ~/Documents/problem3.cpp
-'  178  0  ~/Documents/programming/leetcode/leetcode_problem4.cpp
-'  168  0  ~/Documents/programming/leetcode/leetcode_problem4.cpp
-'  212  12  ~/.vimrc
-'  6  94  ~/Library/Application Support/Karabiner/private.xml
-'  195  0  ~/.vimrc
-'  207  4  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  16  15  ~/.vimrc
-'  69  0  ~/.vimrc
-'  68  3  ~/.vimrc
-'  64  2  ~/.vimrc
-'  65  2  ~/.vimrc
-'  70  42  ~/.vimrc
-'  138  75  ~/.vimrc
-'  185  12  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  194  53  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  1  0  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  187  12  ~/Documents/programming/leetcode/leetcode_problem1.cpp
-'  21  19  ~/.vimrc
-'  1  0  ~/.vimrc
-'  22  16  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/dotfiles/.gitignore
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/.vimrc
	"	21	19
	^	143	51
	.	21	0
	+	97	0
	+	97	86
	+	97	95
	+	97	0
	+	97	34
	+	23	0
	+	104	0
	+	104	0
	+	23	0
	+	18	0
	+	23	0
	+	20	0
	+	23	0
	+	19	3
	+	18	3
	+	23	0
	+	23	0
	+	18	40
	+	101	0
	+	99	0
	+	100	45
	+	99	34
	+	126	0
	+	23	0
	+	23	30
	+	99	0
	+	211	0
	+	210	0
	+	212	0
	+	211	0
	+	212	0
	+	109	0
	+	113	0
	+	114	0
	+	114	0
	+	115	0
	+	115	0
	+	212	0
	+	106	30
	+	103	0
	+	106	30
	+	107	0
	+	106	3
	+	181	0
	+	237	0
	+	238	0
	+	110	0
	+	139	0
	+	104	3
	+	106	0
	+	104	0
	+	105	3
	+	17	71
	+	474	0
	+	475	0
	+	50	0
	+	75	0
	+	139	41
	+	140	45
	+	63	10
	+	35	0
	+	35	0
	+	35	0
	+	35	18
	+	35	0
	+	35	0
	+	35	1
	+	35	19
	+	35	1
	+	35	1
	+	35	0
	+	35	48
	+	35	8
	+	50	0
	+	35	0
	+	35	0
	+	67	0
	+	35	0
	+	49	0
	+	67	0
	+	66	0
	+	68	0
	+	71	40
	+	65	0
	+	66	0
	+	71	15
	+	71	0
	+	69	34
	+	70	0
	+	62	0
	+	61	1
	+	206	0
	+	208	14
	+	194	0
	+	142	46
	+	143	51
	+	23	0
	+	22	0
	+	23	0
	+	21	0
	i	102	0

> ~/Documents/programming/leetcode/leetcode_problem1.cpp
	"	194	53
	^	194	54
	.	194	54
	+	178	21
	+	179	129
	+	187	68
	+	185	42
	+	185	0
	+	187	103
	+	185	43
	+	190	46
	+	187	37
	+	192	61
	+	191	69
	+	187	78
	+	196	46
	+	190	0
	+	183	0
	+	142	0
	+	128	0
	+	192	75
	+	196	0
	+	184	33
	+	185	32
	+	196	28
	+	192	35
	+	191	32
	+	190	61
	+	185	47
	+	190	0
	+	196	56
	+	191	0
	+	187	109
	+	187	0
	+	78	0
	+	210	39
	+	196	0
	+	205	29
	+	207	22
	+	186	34
	+	186	32
	+	193	43
	+	194	51
	+	187	33
	+	165	47
	+	167	31
	+	187	31
	+	164	15
	+	164	15
	+	165	9
	+	165	0
	+	169	0
	+	168	3
	+	167	7
	+	166	3
	+	165	3
	+	167	0
	+	210	33
	+	187	55
	+	205	41
	+	207	24
	+	187	41
	+	187	24
	+	179	45
	+	119	0
	+	126	1
	+	120	0
	+	123	53
	+	124	20
	+	120	8
	+	125	22
	+	187	114
	+	187	0
	+	120	23
	+	187	35
	+	175	0
	+	175	0
	+	175	0
	+	175	0
	+	140	0
	+	169	0
	+	175	0
	+	175	0
	+	175	0
	+	175	0
	+	169	0
	+	176	0
	+	163	0
	+	182	4
	+	187	0
	+	176	0
	+	187	119
	+	194	52
	+	187	0
	+	180	47
	+	181	17
	+	181	25
	+	179	68
	+	182	0
	+	187	86
	+	188	46
	+	189	23
	+	194	54
	u	174	0

> ~/dotfiles/emacs.config
	"	40	0
	^	4	0
	.	5	0
	+	1	0
	+	4	0
	+	5	0

> ~/Documents/programming/leetcode/leetcode_problem4.cpp
	"	158	14
	^	173	9
	.	168	0
	+	1	0
	+	179	0
	+	6	0
	+	3	0
	+	3	0
	+	167	0
	+	174	2
	+	172	30
	+	172	0
	+	160	0
	+	172	29
	+	173	0
	+	168	0

> ~/.gvimrc
	"	4	0
	^	4	0
	.	4	0
	+	1	0
	+	1	20
	+	6	0
	+	2	0
	+	2	0
	+	2	1
	+	6	14
	+	1	21
	+	6	0
	+	2	42
	+	3	23
	+	1	10
	+	3	0
	+	6	0
	+	1	0
	+	2	0
	+	3	0
	+	2	0
	+	2	0
	+	4	0
	+	5	0
	+	4	0

> ~/.emacs
	"	53	60
	^	53	66
	.	53	65
	+	2	0
	+	6	0
	+	7	0
	+	12	0
	+	8	0
	+	14	48
	+	32	26
	+	31	25
	+	32	11
	+	15	0
	+	30	0
	+	54	0
	+	33	0
	+	54	0
	+	54	0
	+	54	0
	+	34	0
	+	35	0
	+	36	0
	+	36	57
	+	36	57
	+	37	0
	+	39	0
	+	54	0
	+	44	0
	+	51	0
	+	54	39
	+	54	85
	+	54	96
	+	54	0
	+	53	0
	+	54	0
	+	53	65

> /private/etc/hosts
	"	11	15
	^	11	16
	.	11	15
	+	12	0
	+	10	0
	+	11	15

> ~/.zshrc
	"	91	18
	^	91	19
	.	91	18
	+	88	0
	+	85	0
	+	85	28
	+	84	0
	+	85	0
	+	86	0
	+	85	0
	+	85	0
	+	89	25
	+	90	33
	+	89	0
	+	88	0
	+	91	18

> ~/.emacs.d/init.el
	"	4	77
	^	4	44
	.	4	44
	+	1	0
	+	5	0
	+	6	0
	+	3	1
	+	5	0
	+	5	0
	+	4	44

> ~/dotfiles/emacs
	"	1	0

> ~/Documents/programming/leetcode/leetcode_problem3.cpp
	"	177	16
	^	6	0
	.	5	0
	+	8	0
	+	2	0
	+	2	0
	+	7	0
	+	191	0
	+	160	0
	+	168	29
	+	169	12
	+	166	32
	+	169	32
	+	182	30
	+	164	33
	+	182	52
	+	182	0
	+	182	28
	+	182	50
	+	182	32
	+	182	20
	+	182	33
	+	182	49
	+	182	47
	+	183	0
	+	188	14
	+	190	31
	+	191	41
	+	190	18
	+	191	47
	+	182	29
	+	182	79
	+	163	10
	+	182	0
	+	182	12
	+	182	24
	+	133	0
	+	136	1
	+	134	48
	+	133	29
	+	135	20
	+	166	31
	+	166	22
	+	182	0
	+	182	51
	+	182	33
	+	182	55
	+	182	51
	+	182	30
	+	182	0
	+	182	34
	+	166	16
	+	182	0
	+	182	68
	+	78	28
	+	75	24
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	32
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	182	0
	+	163	0
	+	190	0
	+	190	0
	+	166	20
	+	166	0
	+	182	54
	+	182	44
	+	182	23
	+	182	23
	+	182	0
	+	182	0
	+	166	8
	+	170	0
	+	194	0
	+	166	0
	+	165	21
	+	166	22
	+	167	6
	+	166	7
	+	172	15
	+	2	76
	+	4	78
	+	2	0
	+	7	0
	+	2	1
	+	5	0

> Documents/problem3.cpp
	"	1	0

> ~/Documents/problem3.cpp
	"	197	12
	^	180	0
	.	180	0
	+	135	0
	+	117	0
	+	101	0
	+	100	0
	+	53	0
	+	117	0
	+	117	0
	+	101	0
	+	19	19
	+	122	12
	+	20	16
	+	86	0
	+	85	24
	+	39	17
	+	95	28
	+	96	17
	+	39	0
	+	42	0
	+	103	23
	+	103	0
	+	117	0
	+	117	0
	+	117	0
	+	117	0
	+	116	0
	+	132	8
	+	133	0
	+	132	0
	+	5	0
	+	32	0
	+	116	0
	+	116	0
	+	104	0
	+	115	0
	+	114	0
	+	113	0
	+	201	9
	+	201	9
	+	201	0
	+	125	0
	+	201	16
	+	27	18
	+	103	0
	+	127	20
	+	103	0
	+	106	0
	+	136	50
	+	134	36
	+	136	0
	+	134	12
	+	65	24
	+	201	9
	+	201	9
	+	201	0
	+	65	0
	+	201	0
	+	201	0
	+	201	0
	+	82	9
	+	83	10
	+	65	12
	+	49	0
	+	201	8
	+	201	27
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	201	0
	+	201	8
	+	201	0
	+	201	0
	+	201	21
	+	201	8
	+	201	0
	+	201	8
	+	201	0
	+	201	0
	+	201	0
	+	149	0
	+	175	0
	+	165	0
	+	170	24
	+	169	0
	+	169	57
	+	169	0
	+	170	24
	+	170	25
	+	170	24
	+	170	24
	+	170	0
	+	194	0
	+	185	60
	+	188	0
	+	186	19
	+	158	0
	+	186	0
	+	191	0
	+	186	0
	+	180	0

> ~/Library/Application Support/Karabiner/private.xml
	"	6	94
	^	6	89
	.	6	75
	+	1	0
	+	9	0
	+	1	0
	+	4	0
	+	3	0
	+	6	107
	+	4	32
	+	5	35
	+	6	75

> ~/dotfiles/gvimrc
	"	3	1
	^	3	2
	.	3	1
	+	1	0
	+	2	21
	+	3	2
	+	3	1

> /usr/local/Library/Formula/macvim.rb
	"	23	0

> ~/Documents/cpp_template.cpp
	"	90	0
	^	1	0
	.	7	0
	+	1	16
	+	1	15
	+	1	68
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	59
	+	1	23
	+	1	29
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	24
	+	1	0
	+	1	11
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	2
	+	1	18
	+	1	58
	+	1	52
	+	1	58
	+	1	71
	+	1	53
	+	1	0
	+	164	0
	+	1	0
	+	2	0
	+	7	0

> ~/Documents/programming/leetcode/leetcode_problem2.cpp
	"	89	0
	^	211	25
	.	213	0
	+	166	20
	+	166	31
	+	171	42
	+	174	42
	+	180	16
	+	174	30
	+	180	36
	+	180	29
	+	180	28
	+	180	22
	+	175	21
	+	181	14
	+	180	15
	+	181	26
	+	174	47
	+	181	30
	+	183	24
	+	166	15
	+	166	0
	+	168	34
	+	169	20
	+	183	29
	+	190	37
	+	173	16
	+	185	33
	+	171	32
	+	186	51
	+	190	37
	+	195	0
	+	190	36
	+	199	21
	+	180	19
	+	180	34
	+	180	12
	+	180	38
	+	180	58
	+	180	18
	+	180	62
	+	180	0
	+	180	0
	+	180	22
	+	204	15
	+	205	35
	+	206	31
	+	207	37
	+	209	32
	+	205	32
	+	206	28
	+	207	34
	+	209	35
	+	210	31
	+	211	37
	+	213	44
	+	215	27
	+	216	27
	+	219	0
	+	218	0
	+	217	23
	+	219	14
	+	223	35
	+	199	40
	+	199	20
	+	196	19
	+	198	10
	+	199	0
	+	196	26
	+	197	7
	+	198	0
	+	197	11
	+	197	7
	+	196	30
	+	197	11
	+	197	0
	+	197	0
	+	224	74
	+	171	0
	+	166	0
	+	174	26
	+	180	0
	+	176	15
	+	177	21
	+	178	16
	+	187	34
	+	188	29
	+	190	12
	+	190	12
	+	194	0
	+	190	19
	+	191	36
	+	197	41
	+	172	15
	+	189	35
	+	192	36
	+	199	24
	+	179	0
	+	184	0
	+	164	0
	+	208	0
	+	211	25
	+	213	0

> /usr/local/Library/Taps/rogual/homebrew-neovim-dot-app/neovim-dot-app.rb
	"	23	2
	.	3	0
	+	3	0

> Documents/programming/leetcode/leetcode_problem2.cpp
	"	1	0

> ~/leetcode_problem2.cpp
	"	1	0

> ~/Documents/Documents/problem3.cpp
	"	1	0

> ~/Documents/Planner video/local_planner/src/mvsim_planner_ui_new.cpp
	"	114	44

> ~/.ycm_extra_conf.py
	"	49	40
	^	113	26
	.	113	0
	+	113	0

> ~/Documents/problem1.cpp
	"	39	15
	.	73	0
	+	139	0
	+	139	0
	+	151	0
	+	159	0
	+	151	54
	+	139	0
	+	139	0
	+	139	0
	+	140	0
	+	139	0
	+	140	0
	+	139	0
	+	140	0
	+	140	0
	+	1	0
	+	139	0
	+	137	61
	+	153	20
	+	127	20
	+	161	19
	+	152	28
	+	178	0
	+	171	43
	+	130	9
	+	131	11
	+	132	11
	+	131	0
	+	136	10
	+	146	4
	+	150	8
	+	156	12
	+	158	29
	+	171	0
	+	158	30
	+	125	73
	+	139	0
	+	143	0
	+	142	0
	+	61	0
	+	65	0
	+	72	9
	+	72	9
	+	73	0
	+	73	0
	+	73	19
	+	73	0

> ~/.dotfiles/nvim/init.vim
	"	3	10
	^	3	11
	.	3	10
	+	2	0
	+	3	0
	+	3	20
	+	3	0
	+	3	10

> ~/Documents/1.cpp
	"	1	0

> ~/.nvimrc
	"	2	0
	.	2	0
	+	2	0

> /usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/Resources/vim/runtime/doc/help.txt
	"	29	0

> ~/Documents/apac_b_2015_c.cpp
	"	128	0
	^	24	0
	.	88	0
	+	165	11
	+	162	6
	+	165	10
	+	168	0
	+	144	0
	+	146	22
	+	156	33
	+	5	0
	+	5	0
	+	1	0
	+	2	28
	+	88	0
	+	92	17
	+	92	10
	+	92	16
	+	98	10
	+	101	10
	+	98	0
	+	99	0
	+	92	0
	+	95	0
	+	92	0
	+	92	0
	+	94	0
	+	92	0
	+	93	0
	+	145	17
	+	146	17
	+	70	11
	+	148	12
	+	151	11
	+	154	2
	+	155	0
	+	168	21
	+	84	23
	+	168	36
	+	156	16
	+	168	30
	+	168	33
	+	153	0
	+	168	0
	+	135	0
	+	116	0
	+	145	32
	+	146	33
	+	148	11
	+	152	0
	+	162	0
	+	9	0
	+	11	0
	+	18	0
	+	10	0
	+	11	0
	+	12	0
	+	15	0
	+	19	0
	+	16	0
	+	19	0
	+	13	0
	+	19	0
	+	14	0
	+	169	0
	+	170	32
	+	23	0
	+	88	0

> ~/Documents/suffix_tree.cpp
	"	146	4
	^	64	10
	.	64	9
	+	9	0
	+	10	0
	+	55	0
	+	55	0
	+	55	0
	+	58	0
	+	64	0
	+	55	0
	+	71	0
	+	82	35
	+	46	28
	+	55	35
	+	33	15
	+	35	16
	+	64	15
	+	57	43
	+	59	45
	+	57	27
	+	59	33
	+	58	48
	+	57	42
	+	18	16
	+	65	42
	+	66	7
	+	66	0
	+	70	16
	+	71	0
	+	36	2
	+	70	23
	+	71	0
	+	72	0
	+	71	0
	+	80	61
	+	37	15
	+	128	0
	+	85	35
	+	67	20
	+	27	6
	+	65	12
	+	68	20
	+	39	20
	+	38	15
	+	37	15
	+	40	0
	+	90	1
	+	100	0
	+	101	0
	+	102	63
	+	119	0
	+	110	0
	+	102	71
	+	101	33
	+	102	75
	+	104	22
	+	111	70
	+	113	22
	+	27	6
	+	93	67
	+	102	65
	+	111	65
	+	93	0
	+	19	19
	+	64	9

> ~/Documents/c.cpp
	"	97	0

> ~/.dotfiles/vim/bundle/SingleCompile/autoload/SingleCompile/templates/erlang.vim
	"	1	0

> /Applications/VimR.app/Contents/Frameworks/MacVimFramework.framework/Versions/A/Resources/vim/runtime/doc/if_ole.txt
	"	181	56

> /Applications/VimR.app/Contents/Frameworks/MacVimFramework.framework/Versions/A/Resources/vim/runtime/doc/various.txt
	"	530	33

> ~/.dotfiles/vim/bundle/SingleCompile/autoload/SingleCompile/templates/cpp.vim
	"	57	0

> ~/Documents/__SINGLE_COMPILE_RUN_RESULT__
	"	1	0
	.	1	0
	+	1	0

> ~/.dotfiles/vim/bundle/SingleCompile/doc/SingleCompile.txt
	"	235	0

> ~/.dotfiles/vim/bundle/SingleCompile/autoload/SingleCompileAsync.vim
	"	300	0

> ~/.dotfiles/vim/bundle/SingleCompile/autoload/SingleCompile.vim
	"	662	0

> ~/.dotfiles/vim/bundle/vterm/autoload/vterm.vim
	"	267	0

> /private/tmp/vim-shell1.vterm
	"	4	27
	^	4	27
	.	4	27
	+	5	0
	+	3	26
	+	4	27

> ~/Documents/chef_strings.cpp
	"	57	0

> ~/Documents/.vimrc
	"	1	0

> ~/Documents/dijkstras.cpp
	"	7	29
	^	5	0
	.	4	18
	+	13	4
	+	14	1
	+	2	0
	+	6	22
	+	12	0
	+	7	61
	+	7	0
	+	8	38
	+	9	14
	+	4	18

> ~/Documents/di
	"	1	0

> ~/di
	"	1	0

> ~/[Vundle] Installer
	"	7	0
	.	1	0
	+	31	0
	+	27	0
	+	23	0
	+	19	0
	+	13	0
	+	7	0
	+	1	0

> ~/Documents/dijkstra.cpp
	"	1	0

> ~/dijkstras.cpp
	"	1	0

> /Users/.vimrc
	"	1	0

> ~/-h
	"	1	0

> ~/Documents/Documents/Arbit Documents/Megha_Sinha_Admit_Card.jsp
	"	1	0

> ~/Documents/Documents/Xcode Projects/kod/deps/node/tools/wafadmin/Tools/winres.py
	"	40	6

> ~/Documents/Documents/github/Kalman-Filter/src/main/java/org/agvkgp/utils/filters/KalmanFilter.java
	"	8	51

> ~/Documents/output2.txt
	"	1	0

> ~/Documents/comp_geo_assignment5_11cs30032.cpp
	"	1	0

> ~/.dotfiles/zshrc
	"	7	15

> ~/.dotfiles/vimrc
	"	98	0

> ~/.viminfo
	"	106	0

> ~/.zsh_history
	"	1	0

> ~/.zsh-update
	"	1	0

> ~/Documents/Documents/github/solarized/emacs-colors-solarized/color-theme-solarized.el
	"	1	0

> ~/Documents/Documents/github/satyapr@10.5.30.101/it/uniroma1/di/fff/Util/AbstractCommand.java
	"	8	1

> ~/Documents/haskell_tutorial.hs
	"	2	0

> ~/Documents/A-small-attempt0.in.txt
	"	1	0

> /Applications/iTerm.app/Contents/Info.plist
	"	213	28
	.	218	0
	+	218	0

> /Applications/Proxifier.app/Contents/Info.plist
	"	71	6

> ~/.vim/bundle/Vundle.vim/doc/vundle.txt
	"	324	0

> ~/Documents/Problem2.cpp
	"	141	0
	^	109	22
	.	109	21
	+	9	0
	+	10	0
	+	88	0
	+	93	15
	+	96	0
	+	101	17
	+	104	17
	+	108	16
	+	109	20
	+	126	0
	+	124	21
	+	125	25
	+	139	20
	+	108	18
	+	109	21

> ~/Documents/problem22.cpp
	"	75	0

> ~/Documents/[Vundle] Installer
	"	5	0
	.	1	0
	+	9	0
	+	5	0
	+	1	0

> /private/var/folders/d8/q3218hbx6sv_96fm_hyvdcjh0000gn/T/veZMkyN/9
	"	30	0

> /private/var/folders/d8/q3218hbx6sv_96fm_hyvdcjh0000gn/T/v2JJobz/2
	"	1	0

> Documemts/problem1.cpp
	"	1	0

> ~/Documents/problem1
	"	1	0

> ~/Documents/option-window
	"	71	15
	.	927	0
	+	927	0

> /usr/share/vim/vim73/doc/quickfix.txt
	"	551	0

> ~/Documents/.zshrc
	"	1	0

> ~/Documents/B-small-attempt0.in.txt
	"	348	0
