" Basic settings
set number          " Show line numbers
set relativenumber  " Relative line numbers
set tabstop=4       " Number of spaces per tab
set shiftwidth=4    " Number of spaces per indentation
set expandtab       " Convert tabs to spaces
set mouse=a         " Enable mouse support
set termguicolors   " True color support
set ignorecase      " Case insensitive searching
set smartcase       " ... unless uppercase is used
set undofile        " Persistent undo
set cursorline      " Highlight current line

