# This viminfo file was generated by Vim 7.3.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<Iter\>

# Last Substitute Search Pattern:
~MSle0&std::c

# Last Substitute String:
$c

# Command Line History (newest to oldest):
:wq
:w
:q
:BundleUpdate
:BundleInstall
:17
:.,.+71617
:python << EOF
:python <<
:python -c "import sys; print(sys.version)"
:python
:e ~/.vimrc
:SCCompileAF
:w Documents/apac_b_2015_c.cpp
:silent exe "!clang++ %"
:silent exec "!clang++ %"
:silent "!clang++ %"
:h :silent
:normal !clang++
:h silent

# Search String History (newest to oldest):
? \<Iter\>
? >
?/c++11
?/flag
? ^.*
? \<std\>
? \<inline\>
?/dir
?/gvim
?/jk
?/norem
?/<D
?/wra
?/textwid
?/ textwi
?/%
?/ <tab> %
?/smartc
?/ /\v
?//\v

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	LINE	0
	//
	//  Problem1.cpp
	//  Google Apac
	//
	//  Created by Satya Prakash on 23/08/15.
	//  Copyright (c) 2015 Satya Prakash. All rights reserved.
	//
	
"1	LINE	0
	set nocompatible
"2	LINE	0
	"make Vim non compatible with Vi
"3	LINE	0
	template<typename IterT>
	inline std::ostream& _out( std::ostream &os, IterT b, IterT e ) {
	    os<<"[";
	    for (IterT it=b; it!=e; ++it) os<<(it==b?"":" ")<<*it;
	    os<<"]";
	    return os;
	}
	
	template <typename T1, typename T2>
	inline std::ostream& operator<<(std::ostream& os, const std::pair<T1, T2>& p) {
	  return os<<"("<<p.first<<", "<<p.second<<")";
	}
	
	template <typename T>
	inline std::ostream& operator<<(std::ostream& os, const std::vector<T>& v) {
		return _out(os, all(v));
	}
	
	template <typename T1, typename T2>
	inline std::ostream& operator<<(std::ostream& os, const std::map<T1, T2>& m) {
		return _out(os, all(m));
	}
	
	template <typename T>
	inline std::ostream& operator<<(std::ostream& os, const std::set<T>& s) {
		return _out(os, all(s));
	}
	
	struct pairhash {
	    public:
	        template <typename T1, typename T2>
	            std::size_t operator()(const std::pair<T1, T2> &p) const {
	                return std::hash<T1>()(p.first) ^ std::hash<T2>()(p.second);
	            }
	};
	
"4	LINE	0
	const double PI = M_PI;
	const double EPS = 1e-7;
	
	const int MAX_INT = std::numeric_limits<int>::max();
	const uint MAX_UINT = std::numeric_limits<uint>::max();
	const llong MAX_LLONG = std::numeric_limits<llong>::max();
	const ullong MAX_ULLONG = std::numeric_limits<ullong>::max();
	const double MAX_DOUBLE = std::numeric_limits<double>::max();
	
	const int MIN_INT = std::numeric_limits<int>::min();
	const llong MIN_LLONG = std::numeric_limits<llong>::min();
	const double MIN_DOUBLE = std::numeric_limits<double>::min();
	
	const llong MOD = 1000000007LL;
"5	LINE	0
	#include <iostream>
	#include <vector>
	#include <string>
	#include <cmath>
	#include <set>
	#include <stack>
	#include <queue>
	#include <numeric>
	#include <map>
	#include <limits>
	#include <ctime>
	#include <array>
	#include <tuple>
	#include <iterator>
	#include <algorithm>
	#include <unordered_set>
	#include <unordered_map>
"6	LINE	0
	#include <iostream>
	#include <vector>
	#include <string>
	#include <cmath>
	#include <set>
	#include <stack>
	#include <queue>
	#include <numeric>
	#include <map>
	#include <limits>
	#include <ctime>
	#include <array>
	#include <tuple>
	#include <iterator>
	#include <algorithm>
	#include <unordered_set>
	#include <unordered_map>
"7	LINE	0
	
"8	LINE	0
	nnoremap<D-b> :SCCompileAF
	nnoremap<leader>b :SCCompileAF
	"nnoremap<D-/> <leader>ci
"9	LINE	0
	
"a	CHAR	0
	
	  pastetoggle=<F10>
""-	CHAR	0
	p

# File marks:
'0  3  10  ~/.dotfiles/nvim/init.vim
'1  2  44  ~/.dotfiles/nvim/init.vim
'2  1  0  ~/Documents/1.cpp
'3  2  0  ~/.nvimrc
'4  17  0  ~/.vimrc
'5  1  0  ~/.nvimrc
'6  150  0  ~/Documents/cpp_template.cpp
'7  144  35  ~/Documents/cpp_template.cpp
'8  88  0  ~/.zshrc
'9  85  0  ~/.zshrc

# Jumplist (newest first):
-'  3  10  ~/.dotfiles/nvim/init.vim
-'  2  1  ~/.dotfiles/nvim/init.vim
-'  1  0  ~/.dotfiles/nvim/init.vim
-'  1  0  ~/Documents/1.cpp
-'  2  0  ~/.nvimrc
-'  1  0  ~/.nvimrc
-'  17  0  ~/.vimrc
-'  1  0  ~/.vimrc
-'  150  0  ~/Documents/cpp_template.cpp
-'  144  8  ~/Documents/cpp_template.cpp
-'  106  0  ~/Documents/cpp_template.cpp
-'  1  0  ~/Documents/cpp_template.cpp
-'  88  0  ~/.zshrc
-'  85  0  ~/.zshrc
-'  90  0  ~/.zshrc
-'  89  0  ~/.vimrc
-'  97  0  ~/Documents/c.cpp
-'  1  1  ~/Documents/problem3.cpp
-'  39  0  ~/Documents/problem3.cpp
-'  172  0  ~/Documents/c.cpp
-'  182  0  ~/Documents/problem3.cpp
-'  67  0  ~/Documents/problem3.cpp
-'  149  24  ~/Documents/apac_b_2015_c.cpp
-'  1  0  ~/Documents/apac_b_2015_c.cpp
-'  104  0  ~/Documents/cpp_template.cpp
-'  51  0  ~/Documents/cpp_template.cpp
-'  5  0  ~/Documents/cpp_template.cpp
-'  54  25  ~/Documents/problem3.cpp
-'  196  16  ~/Documents/problem3.cpp
-'  1  0  ~/.dotfiles/vim/bundle/SingleCompile/autoload/SingleCompile/templates/erlang.vim
-'  1  0  ~/Documents/__SINGLE_COMPILE_RUN_RESULT__
-'  186  16  ~/Documents/problem3.cpp
-'  84  0  ~/.vimrc
-'  86  49  ~/.vimrc
-'  162  7  ~/Documents/problem3.cpp
-'  161  8  ~/Documents/problem3.cpp
-'  55  0  ~/.vimrc
-'  83  53  ~/.vimrc
-'  65  0  ~/Documents/problem3.cpp
-'  176  7  ~/Documents/problem3.cpp
-'  173  16  ~/Documents/problem3.cpp
-'  18  0  ~/.vimrc
-'  22  0  ~/.vimrc
-'  78  0  ~/.vimrc
-'  57  0  ~/Documents/chef_strings.cpp
-'  1  0  ~/Documents/chef_strings.cpp
-'  43  18  ~/Documents/problem1.cpp
-'  25  0  ~/Documents/problem1.cpp
-'  82  30  ~/.vimrc
-'  16  0  ~/Documents/problem1.cpp
-'  81  20  ~/.vimrc
-'  1  0  ~/Documents/problem1.cpp
-'  61  0  ~/Documents/problem1.cpp
-'  60  0  ~/Documents/problem1.cpp
-'  120  0  ~/Documents/problem1.cpp
-'  215  24  ~/.vimrc
-'  57  0  ~/.vimrc
-'  58  9  ~/.vimrc
-'  49  0  ~/.vimrc
-'  187  0  ~/.vimrc
-'  65  0  ~/.vimrc
-'  119  0  ~/Documents/problem1.cpp
-'  7  29  ~/Documents/dijkstras.cpp
-'  11  0  ~/Documents/dijkstras.cpp
-'  1  0  ~/Documents/dijkstras.cpp
-'  1  0  ~/Documents/di
-'  1  0  ~/di
-'  156  7  ~/Documents/problem3.cpp
-'  157  8  ~/Documents/problem3.cpp
-'  115  0  ~/Documents/problem3.cpp
-'  6  22  ~/Documents/dijkstras.cpp
-'  1  0  ~/Documents/dijkstra.cpp
-'  1  0  ~/dijkstras.cpp
-'  14  0  ~/Documents/dijkstras.cpp
-'  107  22  ~/Documents/problem3.cpp
-'  111  61  ~/Documents/problem3.cpp
-'  112  0  ~/Documents/problem3.cpp
-'  113  0  ~/Documents/problem3.cpp
-'  140  0  ~/Documents/problem3.cpp
-'  114  8  ~/Documents/problem3.cpp
-'  402  25  ~/.vimrc
-'  112  0  ~/.vimrc
-'  64  1  ~/.vimrc
-'  52  14  ~/.vimrc
-'  76  0  ~/.vimrc
-'  89  0  ~/.zshrc
-'  31  15  ~/Documents/problem3.cpp
-'  1  0  ~/.dotfiles/vim/bundle/SingleCompile/autoload/SingleCompile/templates/erlang.vim
-'  1  0  ~/Documents/__SINGLE_COMPILE_RUN_RESULT__
-'  149  24  ~/Documents/apac_b_2015_c.cpp
-'  1  0  ~/Documents/apac_b_2015_c.cpp
-'  149  24  ~/Documents/apac_b_2015_c.cpp
-'  1  0  ~/Documents/apac_b_2015_c.cpp
-'  102  0  ~/Documents/problem3.cpp

# History of marks within files (newest to oldest):

> ~/.dotfiles/nvim/init.vim
	"	3	10
	^	3	11
	.	3	10
	+	2	0
	+	3	0
	+	3	20
	+	3	0
	+	3	10

> ~/Documents/1.cpp
	"	1	0

> ~/.nvimrc
	"	2	0
	.	2	0
	+	2	0

> ~/.vimrc
	"	17	0
	^	88	0
	.	17	0
	+	65	0
	+	171	0
	+	69	0
	+	243	0
	+	71	0
	+	254	0
	+	252	0
	+	270	0
	+	252	0
	+	270	0
	+	293	0
	+	252	0
	+	303	0
	+	252	0
	+	29	0
	+	252	0
	+	106	0
	+	131	0
	+	77	0
	+	69	0
	+	69	0
	+	67	0
	+	57	0
	+	59	0
	+	58	0
	+	57	0
	+	57	0
	+	58	0
	+	282	15
	+	58	0
	+	59	20
	+	58	0
	+	50	15
	+	49	0
	+	273	16
	+	276	12
	+	29	0
	+	16	0
	+	21	0
	+	30	0
	+	335	0
	+	31	0
	+	44	0
	+	45	0
	+	50	16
	+	179	0
	+	180	2
	+	75	0
	+	76	0
	+	77	0
	+	80	20
	+	81	19
	+	75	21
	+	77	33
	+	78	0
	+	59	0
	+	66	0
	+	335	0
	+	398	34
	+	67	4
	+	68	0
	+	21	29
	+	67	1
	+	60	11
	+	61	23
	+	60	15
	+	61	22
	+	59	19
	+	83	20
	+	89	30
	+	51	0
	+	83	36
	+	17	0
	+	22	29
	+	23	29
	+	24	29
	+	21	0
	+	17	0
	+	54	51
	+	54	51
	+	89	40
	+	83	0
	+	89	0
	+	89	40
	+	83	57
	+	89	40
	+	55	0
	+	83	61
	+	89	75
	+	94	30
	+	91	66
	+	92	37
	+	94	24
	+	56	0
	+	94	0
	+	83	0
	+	89	0
	+	84	0
	+	87	0
	+	17	0
	i	57	0

> /usr/local/Cellar/macvim/7.4-77/MacVim.app/Contents/Resources/vim/runtime/doc/help.txt
	"	29	0

> ~/Documents/cpp_template.cpp
	"	150	0
	^	110	29
	.	110	28
	+	5	16
	+	103	15
	+	144	68
	+	27	0
	+	51	0
	+	47	0
	+	28	0
	+	48	0
	+	27	0
	+	45	0
	+	28	0
	+	46	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	5	0
	+	30	0
	+	49	0
	+	51	0
	+	53	0
	+	58	0
	+	60	0
	+	61	0
	+	65	0
	+	61	0
	+	59	0
	+	65	0
	+	64	0
	+	62	0
	+	53	0
	+	55	0
	+	53	0
	+	54	0
	+	51	0
	+	52	0
	+	144	59
	+	144	23
	+	144	29
	+	66	0
	+	1	0
	+	5	0
	+	6	0
	+	22	24
	+	6	0
	+	71	11
	+	85	0
	+	103	0
	+	89	0
	+	144	0
	+	107	0
	+	142	2
	+	43	18
	+	139	58
	+	94	52
	+	95	58
	+	96	71
	+	100	53
	+	110	28

> ~/Documents/problem3.cpp
	"	102	0
	^	65	13
	.	182	0
	+	128	8
	+	129	0
	+	117	0
	+	117	0
	+	117	0
	+	117	20
	+	117	20
	+	117	64
	+	164	26
	+	117	0
	+	120	0
	+	125	19
	+	145	19
	+	145	0
	+	145	0
	+	145	17
	+	150	19
	+	153	34
	+	159	0
	+	172	0
	+	154	0
	+	150	0
	+	9	0
	+	117	0
	+	46	0
	+	145	0
	+	145	0
	+	80	0
	+	81	0
	+	135	0
	+	117	0
	+	101	0
	+	100	0
	+	53	0
	+	117	0
	+	117	0
	+	101	0
	+	19	19
	+	122	12
	+	20	16
	+	86	0
	+	85	24
	+	39	17
	+	95	28
	+	96	17
	+	39	0
	+	42	0
	+	103	23
	+	103	0
	+	117	0
	+	117	0
	+	117	0
	+	117	0
	+	116	0
	+	132	8
	+	133	0
	+	132	0
	+	5	0
	+	32	0
	+	116	0
	+	116	0
	+	104	0
	+	115	0
	+	114	0
	+	113	0
	+	158	9
	+	158	9
	+	158	0
	+	125	0
	+	196	16
	+	27	18
	+	103	0
	+	127	20
	+	103	0
	+	106	0
	+	136	50
	+	134	36
	+	136	0
	+	134	12
	+	65	24
	+	162	9
	+	162	9
	+	162	0
	+	65	0
	+	161	0
	+	162	0
	+	186	0
	+	82	9
	+	83	10
	+	65	12
	+	49	0
	+	182	0

> ~/Documents/apac_b_2015_c.cpp
	"	128	0
	^	24	0
	.	88	0
	+	165	11
	+	162	6
	+	165	10
	+	168	0
	+	144	0
	+	146	22
	+	156	33
	+	5	0
	+	5	0
	+	1	0
	+	2	28
	+	88	0
	+	92	17
	+	92	10
	+	92	16
	+	98	10
	+	101	10
	+	98	0
	+	99	0
	+	92	0
	+	95	0
	+	92	0
	+	92	0
	+	94	0
	+	92	0
	+	93	0
	+	145	17
	+	146	17
	+	70	11
	+	148	12
	+	151	11
	+	154	2
	+	155	0
	+	168	21
	+	84	23
	+	168	36
	+	156	16
	+	168	30
	+	168	33
	+	153	0
	+	168	0
	+	135	0
	+	116	0
	+	145	32
	+	146	33
	+	148	11
	+	152	0
	+	162	0
	+	9	0
	+	11	0
	+	18	0
	+	10	0
	+	11	0
	+	12	0
	+	15	0
	+	19	0
	+	16	0
	+	19	0
	+	13	0
	+	19	0
	+	14	0
	+	169	0
	+	170	32
	+	23	0
	+	88	0

> ~/Documents/suffix_tree.cpp
	"	146	4
	^	64	10
	.	64	9
	+	9	0
	+	10	0
	+	55	0
	+	55	0
	+	55	0
	+	58	0
	+	64	0
	+	55	0
	+	71	0
	+	82	35
	+	46	28
	+	55	35
	+	33	15
	+	35	16
	+	64	15
	+	57	43
	+	59	45
	+	57	27
	+	59	33
	+	58	48
	+	57	42
	+	18	16
	+	65	42
	+	66	7
	+	66	0
	+	70	16
	+	71	0
	+	36	2
	+	70	23
	+	71	0
	+	72	0
	+	71	0
	+	80	61
	+	37	15
	+	128	0
	+	85	35
	+	67	20
	+	27	6
	+	65	12
	+	68	20
	+	39	20
	+	38	15
	+	37	15
	+	40	0
	+	90	1
	+	100	0
	+	101	0
	+	102	63
	+	119	0
	+	110	0
	+	102	71
	+	101	33
	+	102	75
	+	104	22
	+	111	70
	+	113	22
	+	27	6
	+	93	67
	+	102	65
	+	111	65
	+	93	0
	+	19	19
	+	64	9

> ~/.zshrc
	"	88	0
	^	88	1
	.	88	0
	+	88	0
	+	85	0
	+	85	28
	+	84	0
	+	85	0
	+	86	0
	+	85	0
	+	85	0
	+	89	25
	+	90	33
	+	89	0
	+	88	0

> ~/Documents/c.cpp
	"	97	0

> ~/.dotfiles/vim/bundle/SingleCompile/autoload/SingleCompile/templates/erlang.vim
	"	1	0

> /Applications/VimR.app/Contents/Frameworks/MacVimFramework.framework/Versions/A/Resources/vim/runtime/doc/if_ole.txt
	"	181	56

> /Applications/VimR.app/Contents/Frameworks/MacVimFramework.framework/Versions/A/Resources/vim/runtime/doc/various.txt
	"	530	33

> ~/.dotfiles/vim/bundle/SingleCompile/autoload/SingleCompile/templates/cpp.vim
	"	57	0

> ~/Documents/__SINGLE_COMPILE_RUN_RESULT__
	"	1	0
	.	1	0
	+	1	0

> ~/.dotfiles/vim/bundle/SingleCompile/doc/SingleCompile.txt
	"	235	0

> ~/.dotfiles/vim/bundle/SingleCompile/autoload/SingleCompileAsync.vim
	"	300	0

> ~/.dotfiles/vim/bundle/SingleCompile/autoload/SingleCompile.vim
	"	662	0

> ~/.dotfiles/vim/bundle/vterm/autoload/vterm.vim
	"	267	0

> /private/tmp/vim-shell1.vterm
	"	4	27
	^	4	27
	.	4	27
	+	5	0
	+	3	26
	+	4	27

> ~/Documents/chef_strings.cpp
	"	57	0

> ~/Documents/problem1.cpp
	"	43	18
	^	119	1
	.	61	0
	+	139	0
	+	139	0
	+	151	0
	+	159	0
	+	151	54
	+	139	0
	+	139	0
	+	139	0
	+	140	0
	+	139	0
	+	140	0
	+	139	0
	+	140	0
	+	140	0
	+	1	0
	+	139	0
	+	137	61
	+	153	20
	+	127	20
	+	161	19
	+	152	28
	+	178	0
	+	171	43
	+	130	9
	+	131	11
	+	132	11
	+	131	0
	+	136	10
	+	146	4
	+	150	8
	+	156	12
	+	158	29
	+	171	0
	+	158	30
	+	125	73
	+	139	0
	+	143	0
	+	142	0
	+	61	0

> ~/Documents/.vimrc
	"	1	0

> ~/Documents/dijkstras.cpp
	"	7	29
	^	5	0
	.	4	18
	+	13	4
	+	14	1
	+	2	0
	+	6	22
	+	12	0
	+	7	61
	+	7	0
	+	8	38
	+	9	14
	+	4	18

> ~/Documents/di
	"	1	0

> ~/di
	"	1	0

> ~/[Vundle] Installer
	"	7	0
	.	1	0
	+	31	0
	+	27	0
	+	23	0
	+	19	0
	+	13	0
	+	7	0
	+	1	0

> ~/Documents/dijkstra.cpp
	"	1	0

> ~/dijkstras.cpp
	"	1	0

> /Users/.vimrc
	"	1	0

> ~/-h
	"	1	0

> ~/Documents/Documents/Arbit Documents/Megha_Sinha_Admit_Card.jsp
	"	1	0

> ~/Documents/Documents/Xcode Projects/kod/deps/node/tools/wafadmin/Tools/winres.py
	"	40	6

> ~/Documents/Documents/github/Kalman-Filter/src/main/java/org/agvkgp/utils/filters/KalmanFilter.java
	"	8	51

> ~/Documents/output2.txt
	"	1	0

> ~/Documents/comp_geo_assignment5_11cs30032.cpp
	"	1	0

> ~/.dotfiles/zshrc
	"	7	15

> ~/.dotfiles/vimrc
	"	98	0

> ~/.viminfo
	"	106	0

> ~/.zsh_history
	"	1	0

> ~/.zsh-update
	"	1	0

> ~/Documents/Documents/github/solarized/emacs-colors-solarized/color-theme-solarized.el
	"	1	0

> ~/Documents/Documents/github/satyapr@10.5.30.101/it/uniroma1/di/fff/Util/AbstractCommand.java
	"	8	1

> ~/Documents/haskell_tutorial.hs
	"	2	0

> ~/Documents/A-small-attempt0.in.txt
	"	1	0

> /Applications/iTerm.app/Contents/Info.plist
	"	213	28
	.	218	0
	+	218	0

> /Applications/Proxifier.app/Contents/Info.plist
	"	71	6

> ~/.vim/bundle/Vundle.vim/doc/vundle.txt
	"	324	0

> ~/Documents/Problem2.cpp
	"	141	0
	^	109	22
	.	109	21
	+	9	0
	+	10	0
	+	88	0
	+	93	15
	+	96	0
	+	101	17
	+	104	17
	+	108	16
	+	109	20
	+	126	0
	+	124	21
	+	125	25
	+	139	20
	+	108	18
	+	109	21

> ~/Documents/problem22.cpp
	"	75	0

> ~/Documents/[Vundle] Installer
	"	5	0
	.	1	0
	+	9	0
	+	5	0
	+	1	0

> /private/var/folders/d8/q3218hbx6sv_96fm_hyvdcjh0000gn/T/veZMkyN/9
	"	30	0

> /private/var/folders/d8/q3218hbx6sv_96fm_hyvdcjh0000gn/T/v2JJobz/2
	"	1	0

> Documemts/problem1.cpp
	"	1	0

> ~/Documents/problem1
	"	1	0

> ~/Documents/option-window
	"	71	15
	.	927	0
	+	927	0

> /usr/share/vim/vim73/doc/quickfix.txt
	"	551	0

> ~/Documents/.zshrc
	"	1	0

> ~/Documents/B-small-attempt0.in.txt
	"	348	0
